In [1]:
import pandas as pd

In [2]:
# 读取文件
data = pd.read_csv("./data/stock_day.csv")
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [3]:
# 删除一些列，让数据更简单些，再去做后面的操作
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30

# 索引操作

- 直接使用行列索引(先列后行)

In [4]:
data['open']['2018-02-27']

23.53

- 结合loc或者iloc使用索引

In [5]:
# 使用loc:只能指定行列索引的名字(先行后列)
data.loc['2018-02-27':'2018-02-22', ['open','low']]

             open    low
2018-02-27  23.53  23.53
2018-02-26  22.80  22.80
2018-02-23  22.88  22.71
2018-02-22  22.25  22.02

In [6]:
# 使用iloc可以通过索引的下标去获取
# 获取前3天数据,前5列的结果
# data.iloc[:3, :5]
data.iloc[:3, [0,3]]

             open    low
2018-02-27  23.53  23.53
2018-02-26  22.80  22.80
2018-02-23  22.88  22.71

- 使用ix组合索引

>Warning:Starting in 0.20.0, the .ix indexer is deprecated, in favor of the more strict .iloc and .loc indexers.

获取行第1天到第4天，['open', 'close', 'high', 'low']这个四个指标的结果

In [7]:
data.index[0:4]

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22'], dtype='object')

In [8]:
data.index[0:4]

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22'], dtype='object')

In [9]:
# 使用ix进行下表和名称组合做引 已经被废弃了
# 第一种:使用loc
data.loc[data.index[0:4], ['open', 'close', 'high', 'low']]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [10]:
data.columns.get_indexer(['open', 'close', 'high', 'low'])

array([0, 2, 1, 3], dtype=int64)

In [11]:
# 第二种:使用iloc
data.iloc[0:4, data.columns.get_indexer(['open', 'close', 'high', 'low'])]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [12]:
data.index

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22', '2018-02-14',
       '2018-02-13', '2018-02-12', '2018-02-09', '2018-02-08', '2018-02-07',
       ...
       '2015-03-13', '2015-03-12', '2015-03-11', '2015-03-10', '2015-03-09',
       '2015-03-06', '2015-03-05', '2015-03-04', '2015-03-03', '2015-03-02'],
      dtype='object', length=643)

# index和colums

In [13]:
data.index[:5]

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22', '2018-02-14'], dtype='object')

In [14]:
type(data.columns)

pandas.core.indexes.base.Index

In [15]:
data.columns.get_indexer(['open','low'])

array([0, 3], dtype=int64)

In [16]:
data.columns.get_indexer(['open','low'])[0]

0

# 赋值操作

- 对一列赋值

In [17]:
# 对DataFrame当中的close列进行重新赋值为1
# 直接修改原来的值
data['close'] = 1
# 或者
data.close = 1
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

In [18]:
data['open']['2018-02-27']

23.53

# DataFrame排序

- DataFrame排序

    使用df.sort_values(by=, ascending=)

    单个键或者多个键进行排序,

    参数：
        by：按照列指定排序参考的键

        ascending:默认升序

        ascending=False:降序

        ascending=True:升序
        
    data.sort_index 对索引进行排序

In [19]:
# 按照单个键进行排序
data.sort_values(by='open',ascending=True)

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
...,...,...,...,...,...,...,...,...
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82

In [20]:
# 按照多个键进行排序
data.sort_values(by=['open','high'],ascending=True)

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
...,...,...,...,...,...,...,...,...
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82

In [21]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

In [22]:
# 按照索引进行排序
data.sort_index()

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
...,...,...,...,...,...,...,...,...
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39

# Series排序

使用series.sort_values()按照索引排序

使用series.sort_values(ascending=True)按照值排序

In [28]:
result = data['open']
result
# type(result)

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
              ...
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
2015-03-02    12.25
Name: open, Length: 643, dtype: float64

In [24]:
type(result)

pandas.core.series.Series

In [25]:
# 按照索引进行排序
result.sort_index()

2015-03-02    12.25
2015-03-03    12.52
2015-03-04    12.80
2015-03-05    12.88
2015-03-06    13.17
              ...
2018-02-14    21.49
2018-02-22    22.25
2018-02-23    22.88
2018-02-26    22.80
2018-02-27    23.53
Name: open, Length: 643, dtype: float64

In [26]:
# 按照值进行排序
result.sort_values()

2015-03-02    12.25
2015-09-02    12.30
2015-03-03    12.52
2015-03-04    12.80
2015-03-05    12.88
              ...
2015-06-11    33.17
2017-11-01    33.85
2015-06-10    34.10
2015-06-12    34.69
2015-06-15    34.99
Name: open, Length: 643, dtype: float64