In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

把每个类别生成一个布尔列，这些列中只有一列可以为这个样本取值为1.其又被称为独热编码。或者哑变量(待定)

把下图中左边的表格转化为使用右边形式进行表示：

In [2]:
data = pd.read_csv("./data/stock_day.csv")
p_change= data['p_change']

In [3]:
# 分组区间
bins = [-100, -7, -5, -3, 0, 3, 5, 7, 100]
# 离散化
cut = pd.cut(p_change,bins)
cut

2018-02-27      (0, 3]
2018-02-26      (3, 5]
2018-02-23      (0, 3]
2018-02-22      (0, 3]
2018-02-14      (0, 3]
                ...
2015-03-06    (7, 100]
2015-03-05      (0, 3]
2015-03-04      (0, 3]
2015-03-03      (0, 3]
2015-03-02      (0, 3]
Name: p_change, Length: 643, dtype: category
Categories (8, interval[int64]): [(-100, -7] < (-7, -5] < (-5, -3] < (-3, 0] < (0, 3] < (3, 5] < (5, 7] < (7, 100]]

In [4]:
# one-hot编码
dummies = pd.get_dummies(cut, prefix="rise")
dummies

,"rise_(-100, -7]","rise_(-7, -5]","rise_(-5, -3]","rise_(-3, 0]","rise_(0, 3]","rise_(3, 5]","rise_(5, 7]","rise_(7, 100]"
2018-02-27,0,0,0,0,1,0,0,0
2018-02-26,0,0,0,0,0,1,0,0
2018-02-23,0,0,0,0,1,0,0,0
2018-02-22,0,0,0,0,1,0,0,0
2018-02-14,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...
2015-03-06,0,0,0,0,0,0,0,1
2015-03-05,0,0,0,0,1,0,0,0
2015-03-04,0,0,0,0,1,0,0,0
2015-03-03,0,0,0,0,1,0,0,0
2015-03-02,0,0,0,0,1,0,0,0

- DataFrame的one-hot

In [5]:
d = pd.DataFrame(np.random.randint(10,20,(4,5)))
d

    0   1   2   3   4
0  12  14  10  11  10
1  19  19  12  12  15
2  10  16  13  16  15
3  11  15  15  14  16

In [6]:
dummies = pd.get_dummies(d, columns=[0,1],prefix="rise")
dummies

,2,3,4,rise_10,rise_11,rise_12,rise_19,rise_14,rise_15,rise_16,rise_19
0,10,11,10,0,0,1,0,1,0,0,0
1,12,12,15,0,0,0,1,0,0,0,1
2,13,16,15,1,0,0,0,0,0,1,0
3,15,14,16,0,1,0,0,0,1,0,0